https://api.bilibili.com/x/polymer/web-dynamic/v1/detail?id=1159504791855955984&features=itemOpusStyle

{
  "code": 0,
  "message": "0",
  "ttl": 1,
  "data": {
    "item": {
      "basic": {
        "comment_id_str": "381842715",
        "comment_type": 11,
        "jump_url": "//www.bilibili.com/opus/1159504791855955984",
        "like_icon": {
          "action_url": "",
          "end_url": "",
          "id": 0,
          "start_url": ""
        },
        "rid_str": "381842715"
      },
      "id_str": "1159504791855955984",
      "modules": {
        "module_author": {
          "avatar": {
            "container_size": {
              "height": 1.35,
              "width": 1.35
            },
            "fallback_layers": {
              "is_critical_group": true,
              "layers": [
                {
                  "general_spec": {
                    "pos_spec": {
                      "axis_x": 0.675,
                      "axis_y": 0.675,
                      "coordinate_pos": 2
                    },
                    "render_spec": {
                      "opacity": 1
                    },
                    "size_spec": {
                      "height": 1,
                      "width": 1
                    }
                  },
                  "layer_config": {
                    "is_critical": true,
                    "tags": {
                      "AVATAR_LAYER": {

                      },
                      "GENERAL_CFG": {
                        "config_type": 1,
                        "general_config": {
                          "web_css_style": {
                            "borderRadius": "50%"
                          }
                        }
                      }
                    }
                  },
                  "resource": {
                    "res_image": {
                      "image_src": {
                        "placeholder": 6,
                        "remote": {
                          "bfs_style": "widget-layer-avatar",
                          "url": "https://i1.hdslb.com/bfs/face/1e17ed6e7c3fe0c46d9d0d22a85b169e6b4179ef.jpg"
                        },
                        "src_type": 1
                      }
                    },
                    "res_type": 3
                  },
                  "visible": true
                },
                {
                  "general_spec": {
                    "pos_spec": {
                      "axis_x": 0.8,
                      "axis_y": 0.8,
                      "coordinate_pos": 1
                    },
                    "render_spec": {
                      "opacity": 1
                    },
                    "size_spec": {
                      "height": 0.416666666666667,
                      "width": 0.416666666666667
                    }
                  },
                  "layer_config": {
                    "tags": {
                      "GENERAL_CFG": {
                        "config_type": 1,
                        "general_config": {
                          "web_css_style": {
                            "background-color": "rgb(255,255,255)",
                            "border": "2px solid rgba(255,255,255,1)",
                            "borderRadius": "50%",
                            "boxSizing": "border-box"
                          }
                        }
                      },
                      "ICON_LAYER": {

                      }
                    }
                  },
                  "resource": {
                    "res_image": {
                      "image_src": {
                        "local": 3,
                        "src_type": 2
                      }
                    },
                    "res_type": 3
                  },
                  "visible": true
                }
              ]
            },
            "mid": "1344099355"
          },
          "decorate": {
            "card_url": "https://i0.hdslb.com/bfs/garb/dbd73096fa7403ebd7b22aee24e0b7a5f569ae35.png",
            "fan": {
              "color": "",
              "color_format": null,
              "is_fan": false,
              "num_prefix": "",
              "num_str": "",
              "number": 0
            },
            "id": 1689315522001,
            "jump_url": "https://www.bilibili.com/h5/mall/equity-link/collect-home?item_id=1689315522001&isdiy=0&part=card&from=post&f_source=garb&vmid=1344099355&native.theme=1&navhide=1",
            "name": "系统预警",
            "type": 1
          },
          "face": "https://i1.hdslb.com/bfs/face/1e17ed6e7c3fe0c46d9d0d22a85b169e6b4179ef.jpg",
          "face_nft": false,
          "following": null,
          "jump_url": "//space.bilibili.com/1344099355/dynamic",
          "label": "",
          "mid": 1344099355,
          "name": "略nd",
          "official_verify": {
            "desc": "",
            "type": 0
          },
          "pendant": {
            "expire": 0,
            "image": "",
            "image_enhance": "",
            "image_enhance_frame": "",
            "n_pid": 0,
            "name": "",
            "pid": 0
          },
          "pub_action": "",
          "pub_location_text": "",
          "pub_time": "2026年01月19日 15:10",
          "pub_ts": 1768806647,
          "type": "AUTHOR_TYPE_NORMAL",
          "vip": {
            "avatar_subscript": 1,
            "avatar_subscript_url": "",
            "due_date": 1771516800000,
            "label": {
              "bg_color": "#FB7299",
              "bg_style": 1,
              "border_color": "",
              "img_label_uri_hans": "https://i0.hdslb.com/bfs/activity-plat/static/20220608/e369244d0b14644f5e1a06431e22a4d5/0DFy9BHgwE.gif",
              "img_label_uri_hans_static": "https://i0.hdslb.com/bfs/vip/8d7e624d13d3e134251e4174a7318c19a8edbd71.png",
              "img_label_uri_hant": "",
              "img_label_uri_hant_static": "https://i0.hdslb.com/bfs/activity-plat/static/20220614/e369244d0b14644f5e1a06431e22a4d5/uckjAv3Npy.png",
              "label_theme": "annual_vip",
              "path": "http://i0.hdslb.com/bfs/vip/label_annual.png",
              "text": "年度大会员",
              "text_color": "#FFFFFF",
              "use_img_label": true
            },
            "nickname_color": "#FB7299",
            "status": 1,
            "theme_type": 0,
            "type": 2
          }
        },
        "module_dynamic": {
          "additional": null,
          "desc": null,
          "major": {
            "opus": {
              "fold_action": [
                "展开",
                "收起"
              ],
              "jump_url": "//www.bilibili.com/opus/1159504791855955984",
              "pics": [
                {
                  "aigc": null,
                  "height": 1500,
                  "live_url": null,
                  "size": 1415,
                  "url": "http://i0.hdslb.com/bfs/new_dyn/a2235c8a1051ae11c8b61105f5b2f33f1344099355.jpg",
                  "width": 2000
                }
              ],
              "summary": {
                "rich_text_nodes": [
                  {
                    "orig_text": "分享图片",
                    "text": "分享图片",
                    "type": "RICH_TEXT_NODE_TYPE_TEXT"
                  }
                ],
                "text": "分享图片"
              },
              "title": null
            },
            "type": "MAJOR_TYPE_OPUS"
          },
          "topic": null
        },
        "module_more": {
          "three_point_items": [
            {
              "label": "举报",
              "type": "THREE_POINT_REPORT"
            }
          ]
        },
        "module_stat": {
          "comment": {
            "count": 41,
            "forbidden": false
          },
          "forward": {
            "count": 1,
            "forbidden": false
          },
          "like": {
            "count": 1552,
            "forbidden": false,
            "status": false
          }
        }
      },
      "type": "DYNAMIC_TYPE_DRAW",
      "visible": true
    }
  }
}