// https://api.vc.bilibili.com/dynamic_svr/v1/dynamic_svr/get_dynamic_detail?dynamic_id=1159504791855955984
{
  "code": 0,
  "message": "OK",
  "ttl": 1,
  "data": {
    "card": {
      "desc": {
        "uid": 1344099355,
        "type": 2,
        "rid": 381842715,
        "acl": 1024,
        "view": 31891,
        "repost": 1,
        "comment": 41,
        "like": 1552,
        "is_liked": 0,
        "dynamic_id": 1.159504791855956e+18,
        "timestamp": 1768806647,
        "pre_dy_id": 0,
        "orig_dy_id": 0,
        "orig_type": 0,
        "user_profile": {
          "info": {
            "uid": 1344099355,
            "uname": "略nd",
            "face": "https://i1.hdslb.com/bfs/face/1e17ed6e7c3fe0c46d9d0d22a85b169e6b4179ef.jpg"
          },
          "card": {
            "official_verify": {
              "type": -1
            }
          },
          "vip": {
            "vipType": 2,
            "vipDueDate": 1771516800000,
            "dueRemark": "",
            "accessStatus": 0,
            "vipStatus": 1,
            "vipStatusWarn": "",
            "themeType": 0,
            "label": {
              "path": "http://i0.hdslb.com/bfs/vip/label_annual.png",
              "text": "年度大会员",
              "label_theme": "annual_vip",
              "text_color": "#FFFFFF",
              "bg_style": 1,
              "bg_color": "#FB7299",
              "border_color": ""
            },
            "avatar_subscript": 1,
            "nickname_color": "#FB7299",
            "role": 3,
            "avatar_subscript_url": ""
          },
          "pendant": {
            "pid": 0,
            "name": "",
            "image": "",
            "expire": 0,
            "image_enhance": "",
            "image_enhance_frame": ""
          },
          "rank": "10000",
          "sign": "喜欢用便利贴摸鱼小动画/男孩子/成分复杂/画我oc",
          "level_info": {
            "current_level": 6,
            "current_min": 0,
            "current_exp": 0,
            "next_exp": ""
          }
        },
        "spec_type": 0,
        "uid_type": 1,
        "stype": 0,
        "r_type": 2,
        "inner_id": 0,
        "status": 1,
        "dynamic_id_str": "1159504791855955984",
        "pre_dy_id_str": "0",
        "orig_dy_id_str": "0",
        "rid_str": "381842715",
        "origin": null,
        "bvid": "",
        "previous": null
      },
      "card": "{\"item\":{\"id\":381842715,\"description\":\"分享图片\",\"pictures\":[{\"img_height\":1500,\"img_width\":2000,\"img_src\":\"http://i0.hdslb.com/bfs/new_dyn/a2235c8a1051ae11c8b61105f5b2f33f1344099355.jpg\",\"img_size\":1415}],\"pictures_count\":1,\"reply\":41,\"upload_time\":1768806647},\"user\":{\"uid\":1344099355,\"name\":\"略nd\",\"head_url\":\"https://i1.hdslb.com/bfs/face/1e17ed6e7c3fe0c46d9d0d22a85b169e6b4179ef.jpg\",\"vip\":{\"type\":2,\"due_date\":1771516800000,\"status\":1,\"theme_type\":0,\"label\":{\"path\":\"http://i0.hdslb.com/bfs/vip/label_annual.png\",\"text\":\"年度大会员\",\"label_theme\":\"annual_vip\",\"text_color\":\"\",\"bg_style\":0,\"bg_color\":\"\",\"border_color\":\"\"},\"avatar_subscript\":1,\"nickname_color\":\"#FB7299\",\"vip_pay_type\":1}}}",
      "extend_json": "{\"from\":{\"from\":\"create.big_plus\",\"emoji_type\":1},\"ctrl\":null,\"lott\":null}",
      "display": {
        "origin": null,
        "usr_action_txt": "",
        "relation": null,
        "live_info": null,
        "emoji_info": {
          "emoji_details": null
        },
        "highlight": null
      }
    }
  }
}